APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:m0SrN/TOvs2VdmEU5YpRYNUg2VPoX0n0eDbFLjvDMKI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=
DB_DATABASE={{db_path}}
DB_PREFIX=
DB_USERNAME=
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRAVA_CLIENT_ID={{strava_client_id}}
STRAVA_CLIENT_SECRET={{strava_client_secret}}
STRAVA_ACCESS_TOKEN={{strava_access_token}}
STRAVA_REG_PASSWORD={{strava_reg_password}}
GOOGLE_API_KEY={{google_api_key}}